# cat201-project

./: .gitattributes  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/: BackendServer.java  Book.java  BookDAO.java  BookServlet.java  CartItem.java  CartItemServlet.java  MongoDBConnection.java  PurchaseRecord.java  PurchaseRecordServlet.java  PurchasedRecord.java
backend/src/main/java/com/sunnypapyrus/: AppContextListener.java  Main.java
backend/src/main/java/com/sunnypapyrus/api/: AdminOrderManagementServlet.java  AdminUserManagementServlet.java  CorsFilter.java  CurrentUserServlet.java  GetAddressServlet.java  GetCurrentUserDetailsServlet.java  GetOrderDetailServlet.java  GetPaymentServlet.java  RemoveAddressServlet.java  RemovePaymentServlet.java  ResetPasswordServlet.java  UpdateQuantityServlet.java  UpdateStatusServlet.java  UpdateTotalPriceServlet.java  UserPaymentServlet.java  UserRegisterServlet.java  UserSignUpServlet.java  UsersAddressServlet.java  UsersLoginServlet.java
backend/src/main/java/com/sunnypapyrus/models/: Address.java  Book.java  CartItem.java  OrderManagement.java  Payment.java  PurchaseRecord.java  User.java  UserEntity.java  UserList.java  UserSignup.java
backend/src/main/java/com/sunnypapyrus/models/OldPurchaseRecord/can be removed/: .java
backend/src/main/resources/Data/: UserData.json
backend/src/main/webapp/data/: UserData.json  books.json  cart.json  purchase.json
backend/src/test/java/: test.java  testAddress.java  testOrderloading.java  testPayment.java  testRegister.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  cartList.js  style.css
frontend/src/components/: CardDetails.css  CardDetails.jsx  CardsLayout.jsx  Filter.jsx  OrderDetail.css  OrderDetail.jsx  PurchasedItem.jsx  SearchBar.jsx
frontend/src/components/About/: About.css  About.jsx
frontend/src/components/AdminSidebar/: Sidebar.css  Sidebar.jsx
frontend/src/components/Brochure/: Brochure.css  Brochure.jsx
frontend/src/components/Card/: Card.css  Card.jsx
frontend/src/components/Dropdown/: dropdown.css  dropdown.jsx  dropdownAdmin.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/FooterContent/: FooterContent.jsx
frontend/src/components/Gallery/: Gallery.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/NavbarAdmin/: NavbarAdmin.css  NavbarAdmin.jsx
frontend/src/components/Profile/: Profile.css  Profile.jsx
frontend/src/components/Program/: Program.jsx
frontend/src/components/Title/: Title.jsx
frontend/src/components/User/: AddressCard.css  AddressCard.jsx  Modal.css  Modal.jsx  PaymentCard.css  PaymentCard.jsx
frontend/src/components/cartItem/: cartItem.css  cartItem.jsx
frontend/src/data/: orderData.js
frontend/src/pages/: CardDetailsPage.jsx  EditProfile.css  EditProfile.jsx  Home.jsx  Login.css  Login.jsx  ProductPage.css  ProductPage.jsx  Purchase.css  Purchase.jsx  PurchaseRecord.css  PurchaseRecord.jsx  Signup.jsx  TestAdmin.jsx  TestHome.jsx  UserProfile.css  UserProfile.jsx
frontend/src/pages/Admin/: AddBook.jsx  AdminPage.jsx  Home.jsx  Inventory.jsx  Order.css  Order.jsx  Stock.jsx
frontend/src/pages/BookItem/: BookItem.css  BookItem.jsx
frontend/src/pages/Cart/: Cart.css  Cart.jsx
frontend/src/utils/: handleApiCall.jsx  handleOrderApiCall.jsx
src/: App.jsx
src/data/: data.js
temp/: RemoveAddressServlet.java  UserList.java  handleApiCall.jsx
