.book {
  display: grid;
  grid-template-columns: 2rem 30% 1fr;
  column-gap: 1rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: rgb(47, 47, 47);
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .book-cover {
    grid-column: span 2; /* Make the element span across two columns */
    max-height: 200px;
    max-width: fit-content;
  }

  .bookIndex {
    grid-row: span 2;
  }
  .info {
    grid-column: span 2;
  }

  .info td {
    padding: 0.5rem; /* Adds space inside each cell */
  }

}

.book img {
  width: 100%;
}

.info {
  /* display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 0.3rem; */
  border: none;
  background-color: inherit;
}

.info td {
  padding: 0;
}
