0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-1 239
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:26 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:26 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:37 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:37 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:41 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:41 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:48 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:48 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:55 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:55 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:10 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:10 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:23 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:23 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:11:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-3 207
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:11:36 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:14:21 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:16:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:16:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:25:56 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:25:56 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:28:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:28:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:10 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:10 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:14 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:14 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:53 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:53 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:31:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:31:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:33:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:33:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:34:08 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:34:09 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:22 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 387
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:22 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:31 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:31 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:02:12 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:02:12 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:43 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:43 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:02 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:02 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:33 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:33 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:11:08 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:11:08 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:13:42 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:13:42 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:16:38 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:16:38 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:17 +0800] "GET /add-cart HTTP/1.1" 500 4151 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:51:39 +0800] "GET /add-cart HTTP/1.1" 404 949 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:38 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:04 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:08 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:10 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:10 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:19 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:42 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:35 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:35 +0800] "POST /add-cart HTTP/1.1" 500 1672 http-bio-9000-exec-8 274
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:37 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:37 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:40 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:40 +0800] "POST /add-cart HTTP/1.1" 500 1672 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:59 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:06:57 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:06:57 +0800] "POST /add-cart HTTP/1.1" 500 1672 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:15:12 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:15:38 +0800] "GET /add-cart HTTP/1.1" 200 66 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:17:15 +0800] "GET /add-cart HTTP/1.1" 200 66 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 143
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:30 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:30 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:49 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:49 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:52 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:53 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:21 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:21 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:13 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:13 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:22 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:22 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:30 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:30 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:53 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:53 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:54:47 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:54:47 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:17 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:17 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:58:59 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:58:59 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:59:48 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:59:48 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:03 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:03 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:57 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:57 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:01:07 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:01:07 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:03:46 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:03:46 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:10:27 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:10:27 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:11:54 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:11:54 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:12:48 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:12:48 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:13:25 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:13:25 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:17:32 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:17:32 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:03 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:03 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:06 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:06 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:03:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:03:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:13:57 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:13:57 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:53 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:53 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:54 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:54 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:24:36 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:24:36 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:27:59 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:27:59 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:28:40 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:28:40 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:38:43 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:38:43 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:13 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:13 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:44:23 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:44:23 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:45:16 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:45:16 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:46 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 515
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:46 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:48 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:48 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:33 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:33 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:15 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:15 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:41 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:41 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:14 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:14 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:27 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:27 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:08:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:08:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:08:46 +0800] "GET /add-cart HTTP/1.1" 200 647 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:22:32 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 149
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:22:32 +0800] "POST /cart HTTP/1.1" 404 959 http-bio-9000-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:23:01 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:23:01 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:23:10 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:23:10 +0800] "POST /cart HTTP/1.1" 200 44 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:14:23:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:16:47 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:16:47 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:16:49 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:16:49 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:16:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:16:56 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:18:37 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:18:41 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:18:44 +0800] "GET /book HTTP/1.1" 404 959 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:18:48 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:22:20 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:22:29 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:22:32 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:22:32 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:22:39 +0800] "GET /books HTTP/1.1" 500 3219 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:24:52 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 156
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:24:55 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 121
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:24:55 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:53:29 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 278
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:53:29 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:54:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jan/2025:15:54:11 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:31:58 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 141
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:31:58 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:41:51 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-6 145
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:41:51 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:41:57 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:59:16 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:59:16 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:59:23 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-3 850
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:59:36 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:16:59:36 +0800] "GET /view-my-cart HTTP/1.1" 404 975 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:02:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 200
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:02:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:03:10 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:04:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:11 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:05:34 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:06:29 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:06:38 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:06:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:06:53 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:07:17 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:07:17 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:07:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:07:49 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:08:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:08:06 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:08:10 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:08:13 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:08:13 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:09:27 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:09:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:09:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:10:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Jan/2025:17:11:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:11:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:11:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:18:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:18:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:18:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:19:33 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 178
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:19:43 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:19:43 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:21:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:21:41 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 425
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:21:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:21:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:22:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:22:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:22:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:01 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:18 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:24 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:25 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:31 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:37 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:23:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:24:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:24:40 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:24:40 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:26:43 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:32:19 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:33:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:33:05 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:33:05 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:33:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:34:37 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:34:44 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:34:44 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:42:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:42:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:42:56 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:52:21 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 228
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:52:21 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:53:25 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:53:25 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:53:49 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:53:49 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:53:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:53:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:58:17 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:58:29 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:58:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:58:46 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:58:52 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:58:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:18:59:03 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:02:34 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:02:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:03:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:04:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:04:25 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:04:27 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:04:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:05:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:06:09 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:06:14 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:06:17 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:07:55 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:11:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:11:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:11:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:11:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:26 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:26 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:38 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:12:38 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:13:26 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:13:26 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:13:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:13:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:13:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:13:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:14:23 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:14:25 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:14:27 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:14:32 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:14:32 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:14:58 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:15:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:15:07 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:47:29 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:47:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:48:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 524
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:48:32 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:52:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 110
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:52:01 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:52:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:52:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:52:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:26 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:31 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:33 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:49 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:52 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:55 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:53:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:54:01 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:54:20 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:59:10 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:59:13 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Jan/2025:19:59:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:00:23 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:00:29 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:01:32 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:01:32 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:01:44 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:01:44 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:01:51 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:01:51 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:00 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:48 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:48 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:53 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:02:53 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:05 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:05 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:16 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:16 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:35 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:03:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:04:16 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:04:28 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:04:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:04:30 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:05:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:06:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:06:07 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:06:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:06:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:07:10 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:07:17 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:07:27 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:08:10 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:08:10 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:24:12 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:24:59 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:25:15 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:25:56 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:26:16 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:26:22 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:38 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:38 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:42 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:50 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:50 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:51 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:55 +0800] "OPTIONS /cart/4 HTTP/1.1" 200 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:31:55 +0800] "OPTIONS /cart/4 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:32:15 +0800] "OPTIONS /cart/4 HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:32:16 +0800] "OPTIONS /cart/4 HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:32:18 +0800] "OPTIONS /cart/4 HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:32:19 +0800] "OPTIONS /cart/4 HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:33:49 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:33:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:33:54 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:33:57 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:34:05 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:34:08 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:34:09 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:22 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:22 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:24 +0800] "OPTIONS /cart/1 HTTP/1.1" 200 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:27 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:35:53 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:36:02 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:08 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:11 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:37 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:37 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:39 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:39 +0800] "PATCH /cart HTTP/1.1" 501 1120 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:37:50 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:38:39 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:38:39 +0800] "PATCH /cart HTTP/1.1" 501 1120 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:39:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:39:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:39:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:39:47 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 4
127.0.0.1 - - [12/Jan/2025:20:40:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 93
127.0.0.1 - - [12/Jan/2025:20:40:04 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:40:07 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:40:07 +0800] "PATCH /cart HTTP/1.1" 501 1120 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:42:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:42:57 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:43:21 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:43:21 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:43:24 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:43:24 +0800] "PUT /cart HTTP/1.1" 500 1747 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:49:37 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-5 162
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:49:46 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:49:52 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:20:49:56 +0800] "GET /cart HTTP/1.1" 200 857 http-bio-9000-exec-9 4
