0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:03 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 158
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:03 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:18 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:18 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:27 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:27 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:44 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:44 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:56 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:30:56 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:31:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:31:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:31:14 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:31:14 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:31:52 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:31:52 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:41:48 +0800] "POST /books HTTP/1.1" 500 2050 http-bio-9000-exec-1 382
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:47:12 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-2 135
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:55:16 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:55:16 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:31 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:31 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:42 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:42 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:09:48 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:09:48 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:10:33 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:10:33 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 15
