0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-1 239
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:26 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:26 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:37 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:37 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:41 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:41 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:48 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:48 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:55 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:56:55 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:10 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:10 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:19 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:23 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:06:58:23 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:11:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-3 207
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:11:36 +0800] "GET /books HTTP/1.1" 200 21844 http-bio-9000-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:14:21 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:16:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:16:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:25:56 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:25:56 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:28:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:28:11 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:10 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:10 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:14 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:14 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:53 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:29:53 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:31:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:31:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:33:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:33:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:34:08 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:07:34:09 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:22 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 387
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:22 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:31 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:09:54:31 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:02:12 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:02:12 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:27 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:43 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:08:43 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:38 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:09:46 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:02 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:02 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:33 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:33 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:11:08 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:11:08 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:13:42 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:13:42 +0800] "GET /books HTTP/1.1" 200 22368 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:16:38 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:16:38 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:17 +0800] "GET /add-cart HTTP/1.1" 500 4151 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:51:39 +0800] "GET /add-cart HTTP/1.1" 404 949 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:38 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:04 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:08 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:10 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:10 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:19 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:42 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:35 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:35 +0800] "POST /add-cart HTTP/1.1" 500 1672 http-bio-9000-exec-8 274
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:37 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:37 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:40 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:40 +0800] "POST /add-cart HTTP/1.1" 500 1672 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:05:59 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:06:57 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:06:57 +0800] "POST /add-cart HTTP/1.1" 500 1672 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:15:12 +0800] "GET /add-cart HTTP/1.1" 405 1065 http-bio-9000-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:15:38 +0800] "GET /add-cart HTTP/1.1" 200 66 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:17:15 +0800] "GET /add-cart HTTP/1.1" 200 66 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 143
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:30 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:30 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:49 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:49 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:52 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:18:53 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:21 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:21 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:13 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:13 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:22 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:22:22 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:30 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:30 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:53 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:53:53 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:54:47 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:54:47 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:17 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:17 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:55:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:58:59 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:58:59 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:59:48 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:59:48 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:03 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:03 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:57 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:00:57 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:01:07 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:01:07 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:28 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:02:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:03:46 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:03:46 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:10:27 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:10:27 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:11:54 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:11:54 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:12:48 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:12:48 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:13:25 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:13:25 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:17:32 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:17:32 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:03 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:03 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:06 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:57:06 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:03:29 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:03:29 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:13:57 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:13:57 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:53 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:53 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:54 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:23:54 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:24:36 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:24:36 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:27:59 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:27:59 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:28:40 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:28:40 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:38:43 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:38:43 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:13 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:13 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:44:23 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:44:23 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:45:16 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:45:16 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:46 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 515
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:46 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:48 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:48 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:33 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:33 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:15 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:15 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:41 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:41 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:14 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:14 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:27 +0800] "OPTIONS /add-cart HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:59:27 +0800] "POST /add-cart HTTP/1.1" 200 44 http-bio-9000-exec-5 2
