0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:39 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:39 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-2 143
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:50 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:50 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:50 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-9 191
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:50 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:52 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:52 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:52 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 137
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:51:52 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:52:06 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:52:06 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:52:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:52:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:53:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:53:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:57:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:57:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:58:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:07:58:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:04:41 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:04:41 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:05:33 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:05:33 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:07:54 +0800] "GET /books HTTP/1.1" 200 23236 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:07:54 +0800] "GET /books HTTP/1.1" 200 23236 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:08:20 +0800] "GET /books HTTP/1.1" 200 23234 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:08:20 +0800] "GET /books HTTP/1.1" 200 23234 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:08:31 +0800] "GET /books HTTP/1.1" 200 23234 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:08:31 +0800] "GET /books HTTP/1.1" 200 23234 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:09:54 +0800] "GET /books HTTP/1.1" 200 24148 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:09:54 +0800] "GET /books HTTP/1.1" 200 24148 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:10:04 +0800] "GET /books HTTP/1.1" 200 24148 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:10:04 +0800] "GET /books HTTP/1.1" 200 24148 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:13:48 +0800] "GET /books HTTP/1.1" 200 25376 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:13:48 +0800] "GET /books HTTP/1.1" 200 25376 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:13:53 +0800] "GET /books HTTP/1.1" 200 25376 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:13:53 +0800] "GET /books HTTP/1.1" 200 25376 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:16:23 +0800] "GET /books HTTP/1.1" 200 25376 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:16:23 +0800] "GET /books HTTP/1.1" 200 25376 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:17:06 +0800] "GET /books HTTP/1.1" 200 26050 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:17:06 +0800] "GET /books HTTP/1.1" 200 26050 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:17:14 +0800] "GET /books HTTP/1.1" 200 26050 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:17:14 +0800] "GET /books HTTP/1.1" 200 26050 http-bio-9000-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:18:47 +0800] "GET /books HTTP/1.1" 200 27365 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:18:47 +0800] "GET /books HTTP/1.1" 200 27365 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:19:40 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:19:40 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:19:54 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:19:54 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:19:58 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:19:58 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:20:03 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:20:03 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:20:57 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:20:57 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:21:03 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:21:03 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:21:18 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:21:18 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:21:22 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:21:22 +0800] "GET /books HTTP/1.1" 200 28777 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:26 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:26 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:35 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:35 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:49 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:49 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:59 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:23:59 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:24:45 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:24:45 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:24:51 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:24:51 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:25:26 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:25:26 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:26:22 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:26:22 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:27:07 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:27:07 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:27:34 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:27:34 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:27:56 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:27:56 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:29:54 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:29:54 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:30:02 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:30:02 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:30:11 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:30:11 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:30:58 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:30:58 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:31:29 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:31:29 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:31:38 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:31:38 +0800] "GET /books HTTP/1.1" 200 29371 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:32:36 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:32:36 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:32:45 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-6 203
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:32:45 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:32:57 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:32:57 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:33:14 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:33:14 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:33:22 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:33:22 +0800] "GET /books HTTP/1.1" 200 30352 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:47:32 +0800] "GET /books HTTP/1.1" 200 37384 http-bio-9000-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:47:32 +0800] "GET /books HTTP/1.1" 200 37384 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:47:50 +0800] "GET /books HTTP/1.1" 200 37382 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:47:50 +0800] "GET /books HTTP/1.1" 200 37382 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:48:52 +0800] "GET /books HTTP/1.1" 200 37766 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:48:52 +0800] "GET /books HTTP/1.1" 200 37766 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:49:03 +0800] "GET /books HTTP/1.1" 200 37766 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:49:03 +0800] "GET /books HTTP/1.1" 200 37766 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:49:25 +0800] "GET /books HTTP/1.1" 200 37766 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:49:25 +0800] "GET /books HTTP/1.1" 200 37766 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:51:27 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:51:27 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:51:38 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:51:38 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:52:13 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:52:13 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:52:34 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:52:34 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:53:39 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:53:39 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:54:26 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:54:26 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:54:37 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:54:37 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:59:06 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2025:08:59:06 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:10:47 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:10:47 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:10:54 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:10:54 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:00 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:00 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 129
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:06 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:06 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:11 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:11 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:17 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:17 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:23 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:23 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:27 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:27 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:35 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:11:35 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:12:12 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:12:13 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:12:20 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:12:20 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:17:36 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:17:36 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:17:47 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:17:47 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:18:44 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:18:44 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:18:51 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:18:51 +0800] "GET /books HTTP/1.1" 200 39176 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:16 +0800] "GET /books HTTP/1.1" 200 40661 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:16 +0800] "GET /books HTTP/1.1" 200 40661 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:34 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:34 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:41 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:41 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:47 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:47 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:57 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:20:57 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:21:28 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:21:28 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:24:53 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:24:53 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:17 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:17 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:27 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:27 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:29 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:29 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-1 226
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:29 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:30 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:30 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:31 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:25:31 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:03 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:03 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:03 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:08 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:08 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:17 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:27 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:37 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:37 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:39 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:39 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:39 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:40 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:41 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 97
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:42 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:26:42 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:07 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:07 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:07 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 157
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:07 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:09 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:09 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:09 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:27:09 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:37:45 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:37:45 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:37:45 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:37:45 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:37:58 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:37:58 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:04 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:05 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:10 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:10 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:14 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:23 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:23 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:31 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:31 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:34 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:39 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:38:39 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:09 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-4 378
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:13 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:13 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:13 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:13 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:21 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:21 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:21 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-4 154
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:21 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:50 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:57:50 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:58:19 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:58:19 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:58:29 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:58:29 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:58:46 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:09:58:46 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:02:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:02:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:02:14 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:02:14 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:54 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:54 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:59 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:59 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:59 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:03:59 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:16 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:16 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:16 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:16 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:17 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:17 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:18 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:18 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:22 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:24 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:24 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:24 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:24 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:27 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:32 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:32 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:33 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:33 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:34 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:34 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:34 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:34 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:36 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:44 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:04:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:17 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:19 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:19 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:21 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:21 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:21 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:24 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:24 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:34 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:34 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:34 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:34 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:47 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:47 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:49 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:05:49 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:43 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:43 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:43 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:43 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:52 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:52 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:52 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:06:52 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:07:05 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:07:05 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:11:30 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:11:30 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:11:34 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:13:12 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:13:12 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:13:23 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:13:23 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:23 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:24 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:38 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:38 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:41 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:46 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:46 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:14:49 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:15:08 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:15:08 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:15:09 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:33 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:33 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 239
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:40 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:40 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:40 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:40 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:43 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:43 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:46 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:46 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:16:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:17:00 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:17:00 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:17:00 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:17:02 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:17:02 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:19:05 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:19:05 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:22:55 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:22:55 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:23:25 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:23:25 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:26:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:26:09 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:34:41 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:34:41 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:36:23 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:36:23 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:36:48 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:36:48 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:38:25 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:38:25 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:43:21 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:43:21 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:44:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:44:37 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:46:02 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:46:02 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:47:15 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:47:15 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:49:01 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:49:01 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:50:46 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:50:46 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:53:05 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:53:05 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:53:35 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:53:35 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:19 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:19 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:35 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 99
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:35 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:37 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:37 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:53 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:10:55:53 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:03:12 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:03:12 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:04:07 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:04:07 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:04:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:04:37 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:05:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:05:37 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:05:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:05:49 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:27 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:27 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:41 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:41 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:50 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:52 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-11 223
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:52 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:53 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:53 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:53 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:53 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:53 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-13 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:10:53 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:11:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:11:09 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:11:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:11:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:11:38 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:11:38 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:12:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:12:17 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:14:19 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:14:19 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:14:32 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:14:32 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:15:41 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:15:41 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:15:48 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-11 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:15:48 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-11 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:16:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:16:06 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:18:10 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:18:10 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:21:18 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:21:18 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:00 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:00 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-13 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:14 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:14 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:28 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:28 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:22:44 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:23:50 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:23:50 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:23 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:23 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:27 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:27 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:34 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:34 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:40 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:40 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:43 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:43 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:47 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:47 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-11 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:50 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-16 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:58 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:24:58 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:00 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:03 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:03 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:29 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:29 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:42 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:42 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:42 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:50 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:50 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:54 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:25:54 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:53 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:55 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-15 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-11 22
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-17 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-19 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:29:59 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-18 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:01 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:01 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:02 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:02 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:03 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:03 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:08 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:08 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:17 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-17 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:17 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:34 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:48 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:48 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-18 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:51 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:51 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:53 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:53 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:53 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-18 52
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:53 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-18 52
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:54 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:54 +0800] "OPTIONS /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 - http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:54 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-18 60
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:54 +0800] "GET /api/admin/getdetails?purchaseID=15 HTTP/1.1" 200 433 http-bio-9000-exec-18 40
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:56 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-18 41
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:30:56 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-18 34
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:31:03 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:31:03 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:31:08 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:31:08 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-17 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:33:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:33:34 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-14 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:33:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:33:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:33:43 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:33:43 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:09 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-18 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-17 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-18 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-18 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:57 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:59 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:34:59 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:35:00 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:35:00 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:36:27 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-17 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:36:27 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:38:36 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:38:36 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-19 9
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:38:45 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:38:45 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-18 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:38:58 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-17 29
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:38:58 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:39:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:39:06 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-14 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:39:18 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:39:18 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:39:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:39:34 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:40:33 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:40:33 +0800] "POST /api/users/login HTTP/1.1" 200 194 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:40:46 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:40:46 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:46:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-17 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:46:09 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-17 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:46:45 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:46:45 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:46:57 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:46:57 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:07 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:07 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:18 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:18 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:28 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:28 +0800] "POST /api/users/login HTTP/1.1" 200 194 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:49 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:52 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-17 31
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:47:52 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-17 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:48:11 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:48:11 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-3 8
