0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:45:01 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:45:01 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:47:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:47:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:50:35 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:50:40 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:50:40 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:20 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:20 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:51 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:51 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:51 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:18 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:18 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:37 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:21 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:21 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:25 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:25 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:25 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:06:13 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:06:13 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:09:02 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:09:02 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:13:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:13:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:46 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:46 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:47 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:26:05 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:12 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:31 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:33 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:38 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:38 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:44 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:46 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:10 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:15 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:17 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:18 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:24 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:50 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:50 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:55 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:58 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:09 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:14 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:22 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:22 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:22 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:15 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:29 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:29 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:29 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:22 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:22 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:32:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:32:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:34 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:34 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:49 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:49 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:35 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:35 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:40:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:40:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 4
