0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:04 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:04 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9000-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:08 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "POST /api/users/login HTTP/1.1" 200 220 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "OPTIONS /api/users/address HTTP/1.1" 200 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "POST /api/users/address HTTP/1.1" 200 40 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 93 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "OPTIONS /api/users/deleteaddress?username=user1&addressid=1 HTTP/1.1" 200 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "DELETE /api/users/deleteaddress?username=user1&addressid=1 HTTP/1.1" 200 43 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 93 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:01:27 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:01:27 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:02:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:02:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:01 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-9 161
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:01 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:13 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:13 +0800] "DELETE /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 43
