0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:45:01 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:45:01 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:47:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:47:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:50:35 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:50:40 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:50:40 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:20 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:20 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:51 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:51 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:51 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:18 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:18 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:37 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:56:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:21 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:21 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:24 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:25 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:25 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:03:25 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:06:13 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:06:13 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:09:02 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:09:02 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:13:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:13:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:45 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:46 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:46 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:16:47 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:26:05 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:12 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:31 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:33 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:38 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:38 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:44 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:46 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:10 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:15 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:17 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:18 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:24 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:39 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:50 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:50 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:55 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:28:58 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:09 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:14 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:22 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:22 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:29:22 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:15 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:29 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:29 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:30:29 +0800] "GET /purchase-record?userID=undefined HTTP/1.1" 500 1880 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:22 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:22 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:31:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:32:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:32:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:34 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:34 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:49 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:36:49 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:32 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:35 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:39:35 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:40:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:40:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:24:52 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:24:52 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:25:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:25:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:26:16 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:26:16 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:26:57 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 153
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:26:57 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:27:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:27:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:27:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:27:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:27:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:27:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:21 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:21 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:25 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:25 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3188 http-bio-9000-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:25 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:25 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3280 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:33 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:28:33 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:32:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:32:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:35:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:36:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:45 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:45 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:48 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:48 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:56 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:37:56 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:38:04 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:38:04 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:16 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:16 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:17 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:17 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:20 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:20 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:25 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:25 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:27 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:27 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:56 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:56 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:39:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:32 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:32 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:48 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:43:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:17 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:17 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:44:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:45:34 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:45:34 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:46:14 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:46:14 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:46:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:46:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:49:43 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:49:43 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:49:46 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:49:46 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:55:44 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:55:44 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:55:56 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:55:56 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:59:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:59:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:59:44 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:59:44 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:32 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:32 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:46 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:46 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:52 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:04:52 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:05:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:05:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:34 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:34 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:35 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:35 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:38 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:38 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:43 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:43 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:57 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:06:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:52 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:52 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:53 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:53 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:07:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:07 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:07 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:11 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:11 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:16 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:16 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:18 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:18 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:31 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:31 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:08:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:09:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:09:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:09:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:09:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:09:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:09:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:21:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:21:08 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:23:59 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:01 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:01 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:19 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:19 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:43 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:43 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3280 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:43 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3280 http-bio-9000-exec-3 8
127.0.0.1 - - [17/Jan/2025:21:24:44 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:44 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-4 329
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:24:44 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:27:37 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:27:37 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:10 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:10 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:21 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:21 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:24 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:28 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:28 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:31 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:34 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:34 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:36 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:38 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:42 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:42 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:51 +0800] "GET /cart HTTP/1.1" 200 1756 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:51 +0800] "GET /cart HTTP/1.1" 200 1756 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:54 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-10 8
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-7 10
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-5 7
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-6 7
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-3 6
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-2 8
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-8 7
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-9 12
127.0.0.1 - - [17/Jan/2025:21:30:54 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-12 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:54 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-10 164
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:30:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:09:02 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:09:02 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:09:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:09:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:11:28 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:11:29 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:11:31 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:11:31 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:14:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:14:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-12 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:15:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-12 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:15:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:17:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:17:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5446 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:23:04 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:23:04 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:23:27 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:23:27 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:23:59 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:23:59 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:24:08 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:24:08 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:36:34 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:36:34 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-11 19
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:37:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:37:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:44:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:59:05 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-12 42
0:0:0:0:0:0:0:1 - - [17/Jan/2025:22:59:05 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:02:22 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:02:22 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:02 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:02 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:16 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:08:16 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:10:11 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:13:10 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:13:10 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:38:10 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-12 25
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:38:10 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 3598 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:53:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:53:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:53:54 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:53:54 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:53:59 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:53:59 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:02 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:06 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:06 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:07 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:21 +0800] "GET /cart HTTP/1.1" 200 854 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:21 +0800] "GET /cart HTTP/1.1" 200 854 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:27 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-10 2
127.0.0.1 - - [17/Jan/2025:23:54:27 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-2 6
127.0.0.1 - - [17/Jan/2025:23:54:27 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-3 9
127.0.0.1 - - [17/Jan/2025:23:54:27 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-11 1
127.0.0.1 - - [17/Jan/2025:23:54:27 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:27 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:27 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-12 16
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:29 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:29 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-11 8
