0:0:0:0:0:0:0:1 - - [14/Jan/2025:10:59:17 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Jan/2025:10:59:17 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:04:40 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:04:40 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:04:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:04:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:05:22 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:05:22 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:28:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:28:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:33:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:33:56 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:34:10 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2025:11:34:11 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:12 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 186
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:12 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:20 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:20 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:27 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:27 +0800] "GET /cart HTTP/1.1" 200 437 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:33 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2025:12:11:33 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jan/2025:13:52:51 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 221
0:0:0:0:0:0:0:1 - - [14/Jan/2025:13:52:51 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jan/2025:13:56:52 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:13:56:52 +0800] "POST /cart HTTP/1.1" 200 44 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2025:13:57:02 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:13:57:02 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:14:43 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:14:43 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:27:49 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:27:49 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:30:52 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:30:52 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:31:45 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jan/2025:14:31:45 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-4 4
