0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:00:23 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:00:23 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:02:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:02:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:03:40 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:03:40 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:03:43 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:03:43 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:04:41 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:04:41 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:56:54 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:56:54 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:57:04 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:57:04 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:57:12 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:20:57:12 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:05:39 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:05:39 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:05:49 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:05:49 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:06:01 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:06:01 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:06:07 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:06:07 +0800] "POST /cart HTTP/1.1" 200 44 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:09:20 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:09:20 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:16 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:16 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:19 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:19 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:24 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:24 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:31 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:10:31 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:32:21 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:32:21 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:32:43 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:32:43 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:38:45 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:38:45 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:29 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:29 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:32 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:32 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:34 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:34 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:35 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:35 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:47:48 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:47:48 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:48:17 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:48:17 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:48:22 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:48:22 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:49:02 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:49:02 +0800] "GET /cart HTTP/1.1" 200 870 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:07:38 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:07:38 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:07:39 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:07:39 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:07:42 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:07:42 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 2
