0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:16 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:16 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:42 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:42 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:49 +0800] "GET /books HTTP/1.1" 200 29059 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:49 +0800] "GET /books HTTP/1.1" 200 29059 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:46:17 +0800] "GET /books HTTP/1.1" 200 25821 http-bio-9000-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:46:17 +0800] "GET /books HTTP/1.1" 200 25821 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:08 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:08 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:11 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:11 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:19 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:19 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:29 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:29 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:48 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:49 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:53 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:53 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:00:31 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:00:31 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 64
127.0.0.1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 14
127.0.0.1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:14:09 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:14:09 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:14:14 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-8 6
127.0.0.1 - - [18/Jan/2025:13:14:14 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:19 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:19 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:26 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:26 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:29:27 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:29:27 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:38:55 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:38:55 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:41 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:41 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:51 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:51 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:52:21 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:52:21 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:12 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:12 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:15 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:15 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:57:52 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:57:52 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:58:01 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:58:01 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:27 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:27 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:30 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:30 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:07:53 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:07:53 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:09 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:09 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:34 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:34 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:37 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:37 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:29 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:29 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:32 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:32 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:33 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:33 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:35 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:35 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:34 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:34 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:39 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:39 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:42 +0800] "GET /books HTTP/1.1" 200 83732 http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:42 +0800] "GET /books HTTP/1.1" 200 83732 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:19 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:19 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:21 +0800] "GET /books HTTP/1.1" 200 22585 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:21 +0800] "GET /books HTTP/1.1" 200 22585 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:18:07 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:18:07 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:28:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:28:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:12 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:12 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:15 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:15 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:25 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:25 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:27 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:27 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:26 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:26 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:28 +0800] "GET /books HTTP/1.1" 200 22833 http-bio-9000-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:28 +0800] "GET /books HTTP/1.1" 200 22833 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:48 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:48 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:51 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:51 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:57 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:57 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:24:28 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:24:28 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:24:50 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:24:50 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:24:57 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:24:57 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:25:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:25:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:26:21 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:26:21 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:26:30 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:26:30 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:26:36 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:26:36 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:28:06 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:28:07 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:28:48 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:29:09 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:29:27 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:29:33 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:29:41 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:30:06 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:30:07 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:30:07 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:30:19 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:30:46 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:30:49 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:06 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:10 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:23 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:24 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:26 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:28 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:28 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:36 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:37 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:38 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:31:38 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:32:25 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:48:28 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:48:28 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:48:28 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4544 http-bio-9000-exec-4 5
127.0.0.1 - - [18/Jan/2025:15:48:28 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:48:28 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Jan/2025:15:48:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:44:51 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4862 http-bio-9000-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:44:51 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4862 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:03 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-7 320
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:03 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:14 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:14 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:25 +0800] "GET /cart HTTP/1.1" 200 211 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:25 +0800] "GET /cart HTTP/1.1" 200 211 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:28 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:28 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4862 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:29 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 4862 http-bio-9000-exec-8 154
127.0.0.1 - - [18/Jan/2025:16:45:29 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:29 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-2 1124
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:45:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:47:11 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5229 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:47:11 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 5229 http-bio-9000-exec-7 4
