0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:48:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 371
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:48:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:48:26 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:48:26 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:52:32 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:52:32 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:53:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:53:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:54:05 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:54:05 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:54:10 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:54:10 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:21 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:21 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:41 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:43 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:46 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:03:46 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:27:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:27:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:27:18 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:27:18 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:00 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:00 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:08 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:08 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:09 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:09 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:10 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:10 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:11 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:12 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:13 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:14 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:14 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:15 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:30:15 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:33:04 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:33:04 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:01 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:01 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:06 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:06 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:09 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:09 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:29 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:29 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:49 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:37:49 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:38:28 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:38:28 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:38:55 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:38:56 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:39:05 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:39:06 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:40:32 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:40:34 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:40:34 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:40:44 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:41:36 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:41:38 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:41:50 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:41:58 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:42:36 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:46:49 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:46:49 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:49:21 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7398 http-bio-9000-exec-2 206
0:0:0:0:0:0:0:1 - - [19/Jan/2025:08:49:21 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7398 http-bio-9000-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:01:53 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:01:53 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:01:58 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:01:58 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:00 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:00 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:00 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:02 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:02 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:04 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-6 8
127.0.0.1 - - [19/Jan/2025:09:02:04 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:04 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-6 541
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:04 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:04 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:04 +0800] "PUT /books HTTP/1.1" 200 41 http-bio-9000-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:08 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:02:08 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:05:17 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 171
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:05:17 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:05:57 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:05:57 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:06:06 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:06:06 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:09:31 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:09:31 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:15:49 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:15:49 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:28:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:28:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:47:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:47:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:48:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:48:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:49:19 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:49:19 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:51:30 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:51:30 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:52:12 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:52:12 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:52:58 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:52:58 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:57:14 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:57:14 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:57:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:57:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:58:32 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jan/2025:09:58:32 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:00:59 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:00:59 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:06:47 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:06:47 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:07:04 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:07:04 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:07:13 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:07:13 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:11:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:11:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:12:21 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:12:21 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:12:57 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:12:57 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:13:58 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:13:58 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:15:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:15:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:17:07 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:17:07 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:18:21 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:18:21 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:19:31 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:19:31 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:24:15 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:24:15 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:24:35 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:24:35 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:25:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 352
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:25:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:31:11 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:31:11 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:37:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:37:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:46:39 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:46:39 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:53:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:53:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:14 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:17 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:22 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:25 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:43 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:48 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:48 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:51 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:54:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:03 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:20 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:20 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:36 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:55:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:56:09 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:56:13 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:56:15 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:57:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:57:54 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:59:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jan/2025:10:59:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:05:37 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:05:37 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:06:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:06:24 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:08:40 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:08:40 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:10:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:11:42 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:11:45 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:11:48 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:12:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:12:52 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:12:52 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:13:35 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:13:35 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:14:09 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:14:17 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:14:17 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:17:25 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:17:25 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:17:27 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:17:27 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:17:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:17:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:07 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:22 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:23 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:19:23 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:11 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:11 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:24:01 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:24:01 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:24:04 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:24:04 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:29:55 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:29:55 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:19 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:19 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:30:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:34:12 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:34:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:34:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:34:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:34:21 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:34:21 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:38:45 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:38:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:38:53 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:38:59 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:39:14 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:39:18 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:39:21 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:46:55 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:46:55 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 7781 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:47:07 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:47:07 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:47:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:47:16 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:52:33 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 129
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:52:41 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:52:41 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:53:09 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:53:19 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:53:56 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:54:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:54:55 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:54:55 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:55:04 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:55:12 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:55:22 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:17 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:21 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:46 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:48 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:51 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:56:52 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:57:06 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:57:30 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:57:33 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:57:56 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:57:58 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:04 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:05 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:10 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:13 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:29 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:33 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:36 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:41 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:46 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:58:58 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:59:02 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:59:18 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:59:20 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:13:02:30 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2025:13:02:30 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 153
