0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:04 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:04 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9000-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:08 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "POST /api/users/login HTTP/1.1" 200 220 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:14 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "OPTIONS /api/users/address HTTP/1.1" 200 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "POST /api/users/address HTTP/1.1" 200 40 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:19 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 93 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "OPTIONS /api/users/deleteaddress?username=user1&addressid=1 HTTP/1.1" 200 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "DELETE /api/users/deleteaddress?username=user1&addressid=1 HTTP/1.1" 200 43 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:01:20 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 93 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:01:27 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:01:27 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:02:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:02:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:01 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-9 161
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:01 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:13 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:26:13 +0800] "DELETE /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:01 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:01 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:04 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:04 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:08 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:16 +0800] "GET /cart HTTP/1.1" 200 666 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:39:16 +0800] "GET /cart HTTP/1.1" 200 666 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:42:54 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:42:54 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:42:59 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:42:59 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:43:01 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:43:01 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:43:18 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:43:18 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:43:58 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:43:58 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:44:05 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:44:05 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:44:35 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:44:35 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:45:35 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:45:35 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:45:55 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:45:55 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:46:02 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:46:02 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:17 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 139
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:17 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:19 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:19 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:25 +0800] "GET /cart HTTP/1.1" 200 666 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:25 +0800] "GET /cart HTTP/1.1" 200 666 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:30 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:30 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:38 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:38 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:41 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:41 +0800] "POST /cart HTTP/1.1" 400 71 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:45 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:45 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:54 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:54 +0800] "DELETE /cart HTTP/1.1" 200 46 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:03 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:03 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:07 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:07 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:58 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:54:58 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:05:05 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:05:23 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:05:23 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:05:25 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:08:13 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:08:25 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:08:28 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:08:28 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:08:44 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:09:30 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:09:38 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:00 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:10 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:15 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:30 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:32 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:36 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:42 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:10:45 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:11:43 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:11:43 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9000-exec-5 266
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:13:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:13:46 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:50:40 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:51:30 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:51:44 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:51:51 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:52:15 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:53:18 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:53:20 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:53:27 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:53:28 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:53:43 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:00:52 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:00:52 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:02:00 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:02:00 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:22:20 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:21 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:24 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:27 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:28 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:58 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:24:15 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:24:21 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:22:55 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:22:55 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:23:02 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:23:02 +0800] "POST /purchase-record HTTP/1.1" 500 1771 http-bio-9000-exec-7 555
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:23:34 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:23:34 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:24:53 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:24:53 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:39:13 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:39:13 +0800] "GET /cart HTTP/1.1" 200 665 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:41:32 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:41:32 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:04 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:42:04 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:43:05 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:43:05 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:44:35 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:44:35 +0800] "POST /purchase-record HTTP/1.1" 500 1846 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:45:08 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:45:08 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:46:27 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:46:28 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:51:27 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:51:27 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:10:04 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:10:04 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:31:03 +0800] "GET /cart HTTP/1.1" 200 439 http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:31:03 +0800] "GET /cart HTTP/1.1" 200 439 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:31:09 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:31:09 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:31:17 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:31:18 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-6 1312
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:32:55 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:32:55 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:32:58 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-3 1
127.0.0.1 - - [16/Jan/2025:22:32:58 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-5 4
127.0.0.1 - - [16/Jan/2025:22:32:58 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:32:58 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:33:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:33:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:34:35 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:34:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:34:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:24 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:24 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:25 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:40 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:36:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:37 +0800] "GET /cart HTTP/1.1" 200 439 http-bio-9000-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:37 +0800] "GET /cart HTTP/1.1" 200 439 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:41 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:41 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:42 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-4 2
127.0.0.1 - - [16/Jan/2025:22:37:42 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-5 6
127.0.0.1 - - [16/Jan/2025:22:37:42 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:42 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-4 118
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:37:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:38:07 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:38:07 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:41:33 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:41:33 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:41:37 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-3 1
127.0.0.1 - - [16/Jan/2025:22:41:37 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-5 3
127.0.0.1 - - [16/Jan/2025:22:41:37 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:41:37 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:41:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:51:28 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:51:28 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:52:57 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:52:57 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:01 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:03 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:03 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:48 +0800] "GET /cart HTTP/1.1" 200 438 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:52 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:52 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:53 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:53 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:53:53 +0800] "PUT /cart HTTP/1.1" 200 46 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:54:27 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-3 62
127.0.0.1 - - [16/Jan/2025:22:54:27 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-5 13
127.0.0.1 - - [16/Jan/2025:22:54:28 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:54:28 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-3 531
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:54:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:55:10 +0800] "GET /cart HTTP/1.1" 200 439 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:55:13 +0800] "OPTIONS /purchase-record HTTP/1.1" 200 - http-bio-9000-exec-4 0
127.0.0.1 - - [16/Jan/2025:22:55:13 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-8 5
127.0.0.1 - - [16/Jan/2025:22:55:13 +0800] "DELETE /cart HTTP/1.1" 200 49 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:55:13 +0800] "POST /purchase-record HTTP/1.1" 200 51 http-bio-9000-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:55:13 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-9000-exec-4 1
