0:0:0:0:0:0:0:1 - - [17/Jan/2025:17:51:51 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Jan/2025:17:51:51 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:45:17 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jan/2025:18:45:17 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:55 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:27:55 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:33:29 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:33:29 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:35:18 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:35:18 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:38:44 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:19:38:44 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:47:25 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:47:25 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:47:38 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:47:38 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:48:17 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:20:48:17 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:01:34 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:01:34 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:03:39 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:03:39 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:10:01 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:10:01 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:10:02 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:10:02 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:10:08 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:21:10:08 +0800] "GET /cart HTTP/1.1" 200 661 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:00 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:07 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:11 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:11 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:16 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:16 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:21 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:21 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:26 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:26 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:29 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:29 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:33 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:33 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:37 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:37 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:40 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:40 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:59 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:58:59 +0800] "GET /books HTTP/1.1" 200 22365 http-bio-9000-exec-4 10
