0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:44:15 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 2 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:44:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:44:45 +0800] "GET /purchase-record HTTP/1.1" 400 41 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:45:29 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:46:23 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:46:26 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 2 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:48:42 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 2 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:49:57 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:50:02 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:50:38 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:50:41 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:50:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:50:47 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:50:52 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:00 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:01 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:05 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:18 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:19 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2025:22:51:19 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 246 http-bio-9000-exec-10 0
