0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:05 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:05 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:17 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:35 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:35 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:40 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:40 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "OPTIONS /api/users/getaddress?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "OPTIONS /api/users/getdetails?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /api/users/getaddress?username=user1 HTTP/1.1" 200 129 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "OPTIONS /api/users/getpayment?username=user1 HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /api/users/getpayment?username=user1 HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /api/users/getdetails?username=user1 HTTP/1.1" 200 172 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:43 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:58:44 +0800] "GET /purchase-record?userID=1 HTTP/1.1" 200 1407 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:15 +0800] "OPTIONS /api/users/signup HTTP/1.1" 200 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:15 +0800] "POST /api/users/signup HTTP/1.1" 200 74 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:25 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:25 +0800] "POST /api/users/login HTTP/1.1" 200 212 http-bio-9000-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "OPTIONS /api/users/getaddress?username=wun HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "OPTIONS /api/users/getpayment?username=wun HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "OPTIONS /api/users/getdetails?username=wun HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "OPTIONS /api/users/getaddress?username=wun HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "OPTIONS /api/users/getdetails?username=wun HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "GET /api/users/getaddress?username=wun HTTP/1.1" 401 31 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "OPTIONS /api/users/getpayment?username=wun HTTP/1.1" 200 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "GET /api/users/getpayment?username=wun HTTP/1.1" 401 31 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "GET /api/users/getdetails?username=wun HTTP/1.1" 200 158 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "GET /api/users/getpayment?username=wun HTTP/1.1" 200 2 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "GET /api/users/getaddress?username=wun HTTP/1.1" 200 2 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:27 +0800] "GET /api/users/getdetails?username=wun HTTP/1.1" 200 158 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:34 +0800] "GET /purchase-record?userID=4 HTTP/1.1" 200 2 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:34 +0800] "GET /purchase-record?userID=4 HTTP/1.1" 200 2 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:35 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:35 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:37 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:37 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:44 +0800] "POST /api/users/login HTTP/1.1" 200 285 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:46 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:11:59:46 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:49 +0800] "POST /api/users/login HTTP/1.1" 200 212 http-bio-9000-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:52 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:52 +0800] "GET /cart HTTP/1.1" 200 224 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /purchase-record?userID=4 HTTP/1.1" 200 2 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /purchase-record?userID=4 HTTP/1.1" 200 2 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "OPTIONS /api/users/getaddress?username=wun HTTP/1.1" 200 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "OPTIONS /api/users/getaddress?username=wun HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "OPTIONS /api/users/getpayment?username=wun HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "OPTIONS /api/users/getpayment?username=wun HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "OPTIONS /api/users/getdetails?username=wun HTTP/1.1" 200 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "OPTIONS /api/users/getdetails?username=wun HTTP/1.1" 200 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /api/users/getaddress?username=wun HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /api/users/getpayment?username=wun HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /api/users/getpayment?username=wun HTTP/1.1" 200 2 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /api/users/getaddress?username=wun HTTP/1.1" 200 2 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /api/users/getdetails?username=wun HTTP/1.1" 200 158 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:02:53 +0800] "GET /api/users/getdetails?username=wun HTTP/1.1" 200 158 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:00 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:00 +0800] "POST /api/users/login HTTP/1.1" 200 207 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:05 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:05 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:05 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-11 105
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:05 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 1543 http-bio-9000-exec-11 40
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:10 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jan/2025:12:03:10 +0800] "GET /books HTTP/1.1" 200 40659 http-bio-9000-exec-3 19
