0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:16 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:16 +0800] "POST /books HTTP/1.1" 500 2629 http-bio-9000-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:42 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:42 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:49 +0800] "GET /books HTTP/1.1" 200 29059 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:25:49 +0800] "GET /books HTTP/1.1" 200 29059 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:46:17 +0800] "GET /books HTTP/1.1" 200 25821 http-bio-9000-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:46:17 +0800] "GET /books HTTP/1.1" 200 25821 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:08 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:08 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:11 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:11 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:19 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:19 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:29 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:29 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:48 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:49 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:53 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:47:53 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:00:31 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:00:31 +0800] "GET /books HTTP/1.1" 200 25820 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 64
127.0.0.1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 14
127.0.0.1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:13:39 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:14:09 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:14:09 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:14:14 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-8 6
127.0.0.1 - - [18/Jan/2025:13:14:14 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:19 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:19 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:26 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:15:26 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:29:27 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:29:27 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:38:55 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:38:55 +0800] "GET /books HTTP/1.1" 200 25822 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:41 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:41 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:51 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:39:51 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:52:21 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:52:21 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:12 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:12 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:15 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:15 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:57:52 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:57:52 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:58:01 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:58:01 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:27 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:27 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:30 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:30 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:07:53 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:07:53 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:09 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:09 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:34 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:34 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:37 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:08:37 +0800] "GET /books HTTP/1.1" 200 29272 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:24 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:29 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:29 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:32 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:09:32 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:33 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:33 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:35 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:35 +0800] "GET /books HTTP/1.1" 200 46684 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:34 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:34 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:39 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:39 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:42 +0800] "GET /books HTTP/1.1" 200 83732 http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:12:42 +0800] "GET /books HTTP/1.1" 200 83732 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:15 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:19 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:19 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:21 +0800] "GET /books HTTP/1.1" 200 22585 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:15:21 +0800] "GET /books HTTP/1.1" 200 22585 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:18:07 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:18:07 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:28:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:28:49 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:12 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:12 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:15 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:15 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:25 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:25 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:27 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:29:27 +0800] "GET /books HTTP/1.1" 200 22598 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:26 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:26 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:28 +0800] "GET /books HTTP/1.1" 200 22833 http-bio-9000-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:28 +0800] "GET /books HTTP/1.1" 200 22833 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:48 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:48 +0800] "POST /books HTTP/1.1" 200 38 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:51 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:51 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:57 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:31:57 +0800] "GET /books HTTP/1.1" 200 23068 http-bio-9000-exec-3 5
