0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:00:34 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:00:34 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:00:34 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:00:34 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:01:21 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:01:21 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:01:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:01:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:10 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:10 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:10 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:10 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:38 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:38 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:38 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:03:38 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:05:23 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:05:23 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:05:23 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:05:23 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:07:24 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:07:24 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:07:24 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:07:24 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:08:24 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:08:24 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:08:24 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:08:24 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:11:06 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:11:06 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:11:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:11:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:11:09 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:11:09 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:51 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:51 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:51 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:51 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:57 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:57 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:57 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:57 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:58 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:58 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:58 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:12:58 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:13 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:13 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:14 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:18 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:18 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:39 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:39 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:40 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:42 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:43 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:47 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:47 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:48 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:48 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:14:49 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:15:29 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:15:29 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:15:29 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:15:29 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:15:50 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:16:40 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:16:40 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:16:40 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:16:40 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:17:47 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:17:47 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:17:48 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:18 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:18 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:25 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:25 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:32 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:32 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:59 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:59 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:59 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:18:59 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:03 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:03 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:25 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:25 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:25 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:25 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:44 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:44 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:45 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:46 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:47 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:55 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:55 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:56 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:58 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:58 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:59 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:59 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:59 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:19:59 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:20:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:20:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:20:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:20:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:21:40 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:21:40 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:21:40 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:21:40 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:21:43 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:21:43 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:32 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:32 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:35 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:37 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:39 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:39 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:46 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:46 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:54 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:22:54 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:05 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:05 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:05 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:05 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:05 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:10 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:10 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:56 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:23:56 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:24:35 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:24:35 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:24:35 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:24:35 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:04 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:04 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:04 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:04 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:14 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:14 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:48 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:48 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:48 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:48 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:55 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:55 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:55 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:25:55 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:26:08 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:26:08 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:26:08 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:26:08 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:26:47 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:26:47 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:02 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:02 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:14 +0800] "OPTIONS /api/admin/getdetails?purchaseID=null HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:14 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:14 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:27:15 +0800] "GET /api/admin/getdetails?purchaseID=null HTTP/1.1" 404 28 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:29:29 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:29:29 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:29:29 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:29:29 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:10 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:10 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:10 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:10 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:24 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:24 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:24 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:24 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:26 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:30:26 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 500 62 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:35 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:35 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:35 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 397 http-bio-9000-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:35 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 397 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 398 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 399 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 401 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:49 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 401 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:31:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 399 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:43:02 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:43:02 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:43:02 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:43:02 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 500 62 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:54:45 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:54:45 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:54:45 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:54:45 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:03 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:03 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:03 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 465 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:03 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 465 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 466 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 471 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 473 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:07 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 473 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:16 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:16 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:16 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 471 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:16 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 471 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:21 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 471 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:22 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:22 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:22 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:55:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:36 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:36 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:36 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:36 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:37 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:37 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:37 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:37 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:46 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:54 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:54 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:54 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:54 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:56 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:56 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:58 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:56:58 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:57:17 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:57:17 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:57:17 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:57:17 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:00 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:00 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:00 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:00 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:01 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:01 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:01 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:01 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:04 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:12 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:12 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:12 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:12 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "POST /api/admin/update HTTP/1.1" 400 23 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:18 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:26 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:26 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:26 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:26 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:28 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:28 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:28 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:28 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:30 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:30 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 469 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:36 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 469 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:39 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:39 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:44 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:45 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:45 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:00:45 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:23 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:23 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:23 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:23 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:26 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:26 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:26 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 465 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:26 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 465 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:28 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:28 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:28 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:01:28 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:57 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:57 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 467 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:08 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:08 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:08 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 465 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:08 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 465 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:13 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:23 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:23 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 469 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:27 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 469 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:29 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:29 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:31 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:31 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:31 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:31 +0800] "POST /api/admin/update HTTP/1.1" 400 23 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:03:31 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:10 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:10 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:10 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:10 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:14 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:16 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:16 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:17 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:17 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:19 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:20 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:20 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:20 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:20 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:21 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:21 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:04:22 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:04 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:04 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:04 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:04 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:11 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:11 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:11 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:11 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 470 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:12 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:12 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:12 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:12 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 468 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:14 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:15 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:15 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:15 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:17 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:18 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:18 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:05:21 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:26 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:26 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:26 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:26 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:27 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:27 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:27 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:27 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "POST /api/admin/update HTTP/1.1" 400 23 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:07:31 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:51 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:51 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:51 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:51 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:53 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:56 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:08:56 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:01 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:54 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:54 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:54 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 469 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:54 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 469 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:55 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:55 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:55 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:55 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 467 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:59 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:01 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:01 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:01 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:01 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:02 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:03 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:03 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:04 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 474 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:05 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:05 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 472 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 404 28 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 477 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 475 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:06 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 477 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:10 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 475 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:10 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 475 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 475 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:12 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:14 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:16 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:17 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:17 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "POST /api/admin/update HTTP/1.1" 400 23 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:20 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:25 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:25 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:25 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:25 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:28 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:28 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:28 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:28 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:33 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:35 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:35 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:39 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:41 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:41 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "OPTIONS /api/admin/updatequantity HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "OPTIONS /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "OPTIONS /api/admin/update HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "OPTIONS /api/admin/updatetotal HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "OPTIONS /api/admin/getorderdetails HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:44 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:45 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:45 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "POST /api/admin/update HTTP/1.1" 200 35 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "GET /api/admin/getorderdetails HTTP/1.1" 200 471 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:46 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:48 +0800] "POST /api/admin/updatequantity HTTP/1.1" 200 31 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:48 +0800] "POST /api/admin/updatetotal HTTP/1.1" 200 35 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:48 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:48 +0800] "POST /api/admin/update HTTP/1.1" 400 23 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:10:48 +0800] "GET /api/admin/getdetails?purchaseID=11 HTTP/1.1" 200 469 http-bio-9000-exec-4 5
