0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:21:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:21:41 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:24:58 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:27:10 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:27:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:29:43 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:29:43 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:29:46 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:29:46 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:29:56 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:35:10 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:35:10 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:35:11 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:36:07 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:36:07 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:36:07 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:36:07 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:36:08 +0800] "GET /books HTTP/1.1" 200 2 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:36:43 +0800] "GET /books HTTP/1.1" 200 18058 http-bio-9000-exec-8 261
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:37:09 +0800] "GET /books HTTP/1.1" 200 18058 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:37:09 +0800] "GET /books HTTP/1.1" 200 18058 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:39:41 +0800] "GET /books HTTP/1.1" 200 18058 http-bio-9000-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:39:41 +0800] "GET /books HTTP/1.1" 200 18058 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:43:38 +0800] "GET /books HTTP/1.1" 200 18076 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:43:38 +0800] "GET /books HTTP/1.1" 200 18076 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:44:09 +0800] "GET /books HTTP/1.1" 200 18184 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:44:09 +0800] "GET /books HTTP/1.1" 200 18184 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:44:13 +0800] "GET /books HTTP/1.1" 200 18184 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:47:20 +0800] "GET /books HTTP/1.1" 200 18778 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:47:20 +0800] "GET /books HTTP/1.1" 200 18778 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:47:49 +0800] "GET /books HTTP/1.1" 200 18778 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:47:49 +0800] "GET /books HTTP/1.1" 200 18778 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:47:51 +0800] "GET /books HTTP/1.1" 200 18778 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:55:26 +0800] "GET /books HTTP/1.1" 200 21640 http-bio-9000-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:55:27 +0800] "GET /books HTTP/1.1" 200 21640 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:55:29 +0800] "GET /books HTTP/1.1" 200 21640 http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2025:09:55:29 +0800] "GET /books HTTP/1.1" 200 21640 http-bio-9000-exec-5 12
