0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:00 +0800] "GET /books HTTP/1.1" 200 22363 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:02 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:02 +0800] "POST /cart HTTP/1.1" 200 43 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:08 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:08 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:15 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:33 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:51 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:07:51 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:03 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:05 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:09 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:12 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:25 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:28 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:08:40 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:09:41 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:09:45 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:17:09:55 +0800] "GET /cart HTTP/1.1" 200 227 http-bio-9000-exec-4 8
