.cartItem {
  display: grid;
  width: 60%;
  border-radius: 2rem;
  grid-template-columns: 12rem 1fr;
  padding: 2rem 1rem;
  background-color: rgb(54, 54, 54);
  gap: 1rem;
  font-size: 1rem;
  margin: 1rem 0;
  color: white;
  font-family: "Times New Roman", Times, serif;
}

.cartItem img {
  height: auto;
  width: auto;
  text-align: center;
}

.right-sidebar {
  display: flex;
  flex-direction: column;
}

.right-sidebar * {
  margin: 0;
}

.right-sidebar .tag {
  display: flex;
  gap: 0.5rem;
  border-radius: 2rem;
}

.cartItem .title {
  font-size: 2rem;
  text-align: left;
  color: white;
}

.info {
  font-size: 1rem;
  border-radius: 2rem;
  color: white;
  padding: 0.1rem 0.5rem;
  margin-bottom: 0.2rem;
}

.info.genre {
  /* background-color: rgb(22, 101, 106);
    border: 1px solid black; */
  --tw-bg-opacity: 1;
  background-color: rgb(236 110 92 / var(--tw-bg-opacity));
  border-width: 0;
  color: black;
}

.info.category {
  /* background-color: rgb(255, 228, 105);
  color: gray; */
  --tw-bg-opacity: 1;
  background-color: rgb(255 228 105 / var(--tw-bg-opacity));
  border-width: 0;
  color: black;
}

.info.language {
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 106 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.enlarged {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.change-quantity {
  display: flex;
  text-align: right;
  padding-right: 0.5rem;
  margin-top: 2rem;
  gap: 1rem;
  align-items: center;
}

.change-quantity button {
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 2rem;
  border: 1px solid black;
  color: white;
  font-size: 1.4rem;
}

.changeQty.addBook {
  background-color: green;
}

.changeQty.removeBook {
  background-color: red;
}

@media only screen and (max-width: 850px) {
  .cartItem {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .right-sidebar{
    margin-left: 0;
  }
}
